<h1><%= link(@suite.name, to: Routes.suite_run_path(@conn, :index, @suite)) %></h1>
<h2>Run #<%= @run.id %></h2>

<table>
  <thead>
    <tr>
      <th colspan="2">Test</th>
      <th class="duration">Duration</th>
    </tr>
  </thead>
  <%= for result <- @run.results do %>
  <tbody class="<%= result.status %>">
    <tr>
      <td class="status_icon"><%= status_icon(result.status) %></td>
      <td>
        <span class="module">
          <%= result.test.module %>
        </span>
        <%= result.test.name %>
      </td>
      <td class="duration">
        <time datetime="<%= to_time_component(result.duration) %>"><%= to_human(result.duration) %></time>
        <small>(<%= Float.round(result.duration / @run.duration * 100, 2) %> %)</small>
      </td>
    </tr>
    <tr>
      <td colspan="10">
        <div class="bar">
          <span style="width: <%= result.duration / @run.duration * 100 %>%"></span>
        </div>
      </td>
    </tr>
  </tbody>
  <% end %>
</table>
