<tbody class="<%= status(@run) %>">
  <tr>
    <td class="status_icon"><%= status_icon(@run) %></td>
    <td><%= link("# #{@run.id}", to: "/suites/#{@suite.id}/runs/#{@run.id}") %></td>
    <td><%= @run.branch %></td>
    <td><abbr title="<%= @run.revision %>"><%= short_revision(@run) %></abbr><%= if @run.dirty do %> <small>(dirty)</small><% end %></td>
    <td><time datetime="<%= DateTime.to_iso8601(@run.finished_at) %>"><%= @run.finished_at %></time></td>

    <td><%= @run.failure_count %> / <%= @run.test_count - @run.excluded_count %></td>
    <td class="duration"><time datetime="<%= to_time_component(@run.duration) %>"><%= to_human(@run.duration) %></time></td>
  </tr>
  <tr>
    <td class="bar" colspan="10">
      <span style="width: <%= @run.duration / (assigns[:slowest] || @run).duration * 100 %>%"></span>
    </td>
  </tr>
</tbody>
