<h1><%= @suite.name %></h1>
<h2>Runs</h2>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Run</th>
      <th>Hostname</th>
      <th>Branch</th>
      <th>Revision</th>
      <th>Finished at</th>
      <th>Tests</th>
      <th>Excludes</th>
      <th>Failures</th>
      <th>Duration</th>
    </tr>
  </thead>
  <%= for run <- @runs do %>
  <tbody class="<%= status(run) %>">
    <tr>
      <td class="status_icon"><%= status_icon(run) %></td>
      <td><%= link("# #{run.id}", to: Routes.suite_run_result_path(@conn, :index, @suite, run)) %></td>
      <td><%= run.hostname %></td>
      <td><%= run.branch %></td>
      <td><abbr title="<%= run.revision %>"><%= short_revision(run) %></abbr><%= if run.dirty do %> <small>(dirty)</small><% end %></td>
      <td><time datetime="<%= DateTime.to_iso8601(run.finished_at) %>"><%= run.finished_at %></time></td>
      <td><%= run.test_count %></td>
      <td><%= run.excluded_count %></td>
      <td><%= run.failure_count %></td>
      <td><time datetime="<%= duration_time_component(run) %>"><%= human_duration(run) %></time></td>
    </tr>
    <tr>
      <td colspan="10">
        <span class="bar" style="width: <%= duration_rate(run, @slowest) * 100 %>%"></span>
      </td>
    </tr>
  </tbody>
  <% end %>
</table>
</main>
