<h1>Runs for <%= @suite.name %></h1>

<table>
  <thead>
    <tr>
      <th></th>
      <th>Run</th>
      <th>Hostname</th>
      <th>Branch</th>
      <th>Revision</th>
      <th>Finished at</th>
      <th>Tests</th>
      <th>Excludes</th>
      <th>Failures</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <%= for run <- @suite.runs do %>
    <tr>
      <td><%= status_icon(run) %></td>
      <td><%= run.id %></td>
      <td><%= run.hostname %></td>
      <td><%= run.branch %></td>
      <td><abbr title="<%= run.revision %>"><%= short_revision(run) %></abbr></td>
      <td><time datetime="<%= DateTime.to_iso8601(run.finished_at) %>"><%= DateTime.truncate(run.finished_at, :second) %></time></td>
      <td><%= run.test_count %></td>
      <td><%= run.excluded_count %></td>
      <td><%= run.failure_count %></td>
      <td><time datetime="<%= duration_time_component(run) %>"><%= human_duration(run) %></time></td>
    </tr>
    <% end %>
  </tbody>
</table>
