<h1>Runs for <%= @suite.name %></h1>

<table>
  <thead>
    <tr>
      <th>Run</th>
      <th>Hostname</th>
      <th>Branch</th>
      <th>Revision</th>
      <th>Duration</th>
    </tr>
  </thead>
  <tbody>
    <%= for run <- @suite.runs do %>
    <tr>
      <td><%= run.id %></td>
      <td><%= run.hostname %></td>
      <td><%= run.branch %></td>
      <td><abbr title="<%= run.revision %>"><%= short_revision(run) %></abbr></td>
      <td><time datetime="<%= duration_time_component(run) %>"><%= human_duration(run) %></time></td>
    </tr>
    <% end %>
  </tbody>
</table>
